<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#181818"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- Header -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="48dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome to"
            android:textSize="32sp"
            android:textStyle="bold"
            android:textColor="#D5C28F"
            android:layout_marginEnd="8dp" />

        <ImageView
            android:layout_width="120dp"
            android:layout_height="48dp"
            android:src="@drawable/img"
            android:scaleType="fitXY" />
    </LinearLayout>

    <!-- Image Slider -->
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginBottom="16dp"/>

    <!-- Indicator Dots -->
    <LinearLayout
        android:id="@+id/indicatorLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_marginBottom="16dp" />

    <!-- Recommended for You -->
    <TextView
        android:id="@+id/tvRecommended"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recommended for You"
        android:textSize="16sp"
        android:textColor="#D4AF37"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:textStyle="bold" />

    <GridLayout
        android:id="@+id/layoutRecommendations"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="3"
        android:orientation="horizontal"
        android:alignmentMode="alignMargins"
        android:paddingBottom="16dp"
        android:rowOrderPreserved="false"
        android:useDefaultMargins="true">

        <!-- Item 1 -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:padding="8dp">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="150dp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/lilostitch" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lilo_stitch"
                android:textColor="#FFFFFF"
                android:textSize="12sp"
                android:layout_marginTop="4dp"
                android:gravity="center" />
        </LinearLayout>

        <!-- Item 2 -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:padding="8dp">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="150dp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/movie_httyd" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="How to Train Your Dragon"
                android:textColor="#FFFFFF"
                android:textSize="12sp"
                android:layout_marginTop="4dp"
                android:gravity="center" />
        </LinearLayout>

        <!-- Item 3 -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:padding="8dp">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="150dp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/movie_f1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="F1: The Movie"
                android:textColor="#FFFFFF"
                android:textSize="12sp"
                android:layout_marginTop="4dp"
                android:gravity="center" />
        </LinearLayout>

    </GridLayout>


    <!-- Tombol di bawah -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:weightSum="3">


        <Button
            android:id="@+id/btnFavourite"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:text="My Favorite"
            android:backgroundTint="@color/gold"
            android:textColor="#000000"
            android:textSize="12sp"
            android:layout_marginEnd="4dp" />

        <Button
            android:id="@+id/btnMovieList"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:text="Movie List"
            android:backgroundTint="@color/gold"
            android:textColor="#000000"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp" />

        <Button
            android:id="@+id/btnProfile"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:text="Profile"
            android:backgroundTint="@color/gold"
            android:textColor="#000000"
            android:layout_marginStart="4dp" />
    </LinearLayout>

</LinearLayout>