<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#181818"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btnUploadMovies"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Upload Movies"
            android:backgroundTint="@color/gold"
            android:textColor="@android:color/white"
            android:layout_marginTop="16dp"/>

        <!-- HEADER with Back Button -->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="150px"
            android:layout_marginBottom="24dp"
            android:gravity="center_vertical">

            <ImageButton
                android:id="@+id/btnBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_back"
                android:contentDescription="Back"
                android:backgroundTint="@color/gold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Choose Movies"
                android:textColor="@color/gold"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_marginStart="8dp"
                android:layout_gravity="center_vertical" />
        </LinearLayout>

        <!-- NOW PLAYING -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Now Playing"
            android:textColor="#FFD700"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginBottom="8dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvNowPlaying"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="16dp"
            android:nestedScrollingEnabled="false"
            android:clipToPadding="false" />

        <!-- TOP MOVIE -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Top Movie"
            android:textColor="#FFD700"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginBottom="8dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvTopMovie"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="16dp"
            android:nestedScrollingEnabled="false"
            android:clipToPadding="false" />

        <!-- COMING SOON -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Coming Soon"
            android:textColor="#FFD700"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginBottom="8dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvComingSoon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="16dp"
            android:nestedScrollingEnabled="false"
            android:clipToPadding="false" />

    </LinearLayout>
</ScrollView>
